    #########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM QUESTION


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM QUESTION \
                         ORDER BY QCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT * FROM QUESTION WHERE QCODE = ?


insertQuestion = INSERT INTO QUESTION \
				 VALUES( SEQ_QCODE.NEXTVAL, ?, ?, ?)


updateQuestion = UPDATE QUESTION \
				 SET QNAME=?, QCONTENT=? \
				 WHERE QCODE=?


deleteQuestion = DELETE FROM QUESTION WHERE QCODE=?
    
