###############################



insertCart = INSERT INTO CART \
			 VALUES( SEQ_CARTCODE.NEXTVAL, ?, ?, ?, ?)


selectCart = SELECT * FROM CART \
			 WHERE PCODE=? AND USERID=?
			 
			 
updateCartCount = UPDATE CART \
				  SET C_QUANTITY=? \
				  WHERE PCODE=? AND USERID=?

selectCartList = SELECT R.C_QUANTITY, R.CARTCODE, \
	                (SELECT CHANGENAME FROM PRODUCTFILE WHERE FCODE=R.FCODE) CHANGENAME, \
	                (SELECT PNAME FROM PRODUCT WHERE PCODE=R.PCODE) PNAME, \
	                (SELECT PTITLE FROM PRODUCT WHERE PCODE=R.PCODE) PTITLE, \
	                (SELECT PRICE FROM PRODUCT WHERE PCODE=R.PCODE) PRICE, \
	                (SELECT PCODE FROM PRODUCT WHERE PCODE=R.PCODE) PCODE \
				 FROM CART R \
				 WHERE USERID = ?
				 

deleteCart = DELETE FROM CART WHERE CARTCODE=?
