    

# 리뷰 추가 SQL
insertReview = INSERT INTO REVIEW \
			    VALUES(SEQ_RCODE.NEXTVAL, ?, DEFAULT, NULL, ?, \
			    	   ?, SEQ_FCODE.NEXTVAL)

			  
selectList = SELECT R.*,(SELECT USERNAME FROM MEMBER WHERE USERID=R.USERID) USERID, \
           				 (SELECT CHANGENAME FROM REVIEWFILE WHERE RCODE=R.RCODE) CHANGENAME \
            FROM REVIEW R \
			WHERE PCODE=?
			

listCount = SELECT COUNT(*) FROM REVIEW


currentRcode = SELECT MAX(RCODE) FROM REVIEW


insertReviewFile = INSERT INTO REVIEWFILE \
				   VALUES(SEQ_RFCODE.NEXTVAL, ?, ?, ?, ?)
    

selectReviewList = SELECT BO.* \
	                   FROM (SELECT ROWNUM RN, C.* \
				           FROM (SELECT R.*,(SELECT USERNAME FROM "MEMBER" WHERE USERID=R.USERID) USERNAME, \
		           				 			(SELECT CHANGENAME FROM REVIEWFILE WHERE RCODE=R.RCODE) CHANGENAME \
		            	   		 FROM REVIEW R \
		            	   		 ORDER BY PCODE DESC) C \
			           WHERE ROWNUM <= ?) BO \
                   WHERE RN >= ?
                   
                   
selectReviewFile = SELECT * FROM REVIEWFILE WHERE RCODE=?


deleteReviewFile = DELETE FROM REVIEWFILE WHERE RCODE=?


deleteReview = DELETE FROM REVIEW WHERE RCODE=?

selectList2 = SELECT R.*,(SELECT USERNAME FROM MEMBER WHERE USERID=R.USERID) USERID, \
                        (SELECT CHANGENAME FROM REVIEWFILE WHERE RCODE=R.RCODE) CHANGENAME \
            FROM REVIEW R \
         WHERE USERID=?
         
			
    
