#########################
# 2020-11-5
# 서형준
#########################


selectList = SELECT * \
             FROM INQUIRYCOMMENT \
             WHERE CCODE = ? 


insertComment = INSERT INTO INQUIRYCOMMENT \
                VALUES( SEQ_ACODE.NEXTVAL, ?, ?, ?, DEFAULT)


updateComment = UPDATE INQUIRYCOMMENT \
                SET ACONTENT = ? \
                WHERE ACODE = ?


deleteComment = DELETE FROM INQUIRYCOMMENT \
                WHERE ACODE = ?