    ################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
##################

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
               WHERE USERID = ? AND PASSWORD = ?

# 회원 정보 추가
insertMember = INSERT INTO MEMBER \
               VALUES( ?, ?, ?, ?, ?, ?, ?)

# 회원 정보 수정
updateMember = UPDATE MEMBER \
               SET PASSWORD=?, USERNAME=?, \ BIRTH=?, EMAIL=?, \
                   PHONE=?, ADDRESS=?, \
               WHERE USERID=?

# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE USERID = ?

# 회원 아이디 중복 확인
# 0 : 사용 가능(중복X) / 1 : 사용 불가 (중복 발생)
idDupCheck = SELECT COUNT(*) FROM MEMBER \
             WHERE USERID = ?

# 회원 이메일 중복 확인
emailDupCheck =  SELECT COUNT(*) FROM MEMBER \
                 WHERE EMAIL = ?
                 
# 아이디 찾기
findId= SELECT * FROM MEMBER \
        WHERE USERNAME = ? AND EMAIL = ? 
        
# 비밀번호 찾기
findPwd = SELECT * FROM MEMBER \
          WHERE USERNAME = ? AND EMAIL = ? AND USERID = ?
          
 # 임시비밀번호 발급
updatePwd = UPDATE MEMBER SET PASSWORD = ? \
            WHERE USERNAME = ? AND EMAIL = ? AND USERID = ?

# -------------------------------------
listCount = SELECT COUNT(*) FROM MEMBER


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM MEMBER) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT * FROM MEMBER WHERE USERID = ?


deleteMember = DELETE FROM MEMBER WHERE USERID = ?


insertUmanage = INSERT INTO UMANAGE \
				VALUES( SEQ_UMCODE.NEXTVAL, ?, ?, ?)







    
