#########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM USER


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM USER) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT * FROM USER WHERE USERID = ?


deleteMember = DELETE FROM USER WHERE USERID = ?


insertUmanage = INSERT INTO UMANAGE \
				VALUES( 시퀀스 자리, ?, ?, ?)
				# DATE 없음