selectReview = SELECT R.*,(SELECT USERNAME FROM MEMBER WHERE USERID=R.USERID) USERNAME, \
           				 (SELECT CHANGENAME FROM REVIEWFILE WHERE RCODE=R.RCODE) CHANGENAME \
            	FROM REVIEW R \
				WHERE USERID=?

