#########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM NOTICE


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM NOTICE \
                         ORDER BY NCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ?


selectOne = SELECT * FROM NOTICE WHERE NCODE = ?

# 우리 시퀀스가 없네
insertNotice = INSERT INTO NOTICE \
			   VALUES( SEQ_NCODE.NEXTVAL, ?, ?, SYSDATE, ?)


updateNotice = UPDATE NOTICE \
               SET NTITLE=?, NCONTENT=? \
               WHERE NCODE=?


deleteNotice = DELETE FROM NOTICE WHERE NCODE=?