#########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM PRODUCT


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM PRODUCT \
                         ORDER BY PCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT * FROM PRODUCT WHERE PCODE = ?


insertProduct = INSERT INTO PRODUCT \
				VALUES( 시퀀스 자리, ?, ?, ?, ?)
				
				
insertPmanage = INSERT INTO PMANAGE \
				VALUES( 시퀀스 자리, ?, ?, DEFAULT, ?)
				
				
updateProduct = UPDATE PRODUCT \
				SET PNAME=?, PRICE=?, PTYPE=?, PCOLOR=? \
				WHERE PCODE=?
				
				
deleteProduct = DELETE FROM PRODUCT WHERE PCODE=?