productSelectList = SELECT CHANGENAME, PCODE, PNAME, PTITLE FROM PRODUCTFILE JOIN PRODUCT USING(PCODE) \
					WHERE FLEVEL = 0

productSelectOne = SELECT * FROM PRODUCT WHERE PCODE = ?

listCount = SELECT COUNT(*) FROM PRODUCT





selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM PRODUCT \
                         ORDER BY PCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 

insertProduct = INSERT INTO PRODUCT \
				VALUES( SEQ_PCODE.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
				
				
insertInPmanage = INSERT INTO PMANAGE \
				VALUES( SEQ_PMCODE.NEXTVAL, ?, SEQ_PCODE.CURRVAL, DEFAULT, ?)
				
				
insertPmanage = INSERT INTO PMANAGE \
				VALUES( SEQ_PMCODE.NEXTVAL, ?, ?, DEFAULT, ?)
				
currentBno = SELECT MAX(PCODE) FROM PRODUCT


insertProductFile = INSERT INTO PRODUCTFILE \
				   VALUES ( SEQ_PFCODE.NEXTVAL, ?, ?, ?, ?, ?)
				   
				 
selectOne = SELECT * FROM PRODUCT B \
            JOIN PRODUCTFILE A ON(B.PCODE = A.PCODE) \
            WHERE B.PCODE = ?
              
              
updateProduct = UPDATE PRODUCT \
				SET PNAME=?, PRICE=?, PTYPEA=?, \
				PTYPEB=?, PTYPEC=?, PCOLOR=?, PTITLE=? \
				WHERE PCODE=?


deleteProductFile = DELETE FROM PRODUCTFILE WHERE PCODE=?


deleteProduct = DELETE FROM PRODUCT WHERE PCODE=?

## productDetail부분 사진들 보여주는것 
## flevel = 0
productDetailImageList1 = SELECT * FROM PRODUCTFILE WHERE PCODE = ? AND FLEVEL = 0
  
## flevel = 1
productDetailImageList2 = SELECT * FROM PRODUCTFILE WHERE PCODE = ? AND FLEVEL = 1 

## flevel = 2
productDetailImageList3 = SELECT * FROM PRODUCTFILE WHERE PCODE = ? AND FLEVEL = 2
              
              
              
              
              
              
              
              
              
    
