

# 리뷰 추가 SQL
insertReview = INSERT INTO REVIEW \
			    VALUES(SEQ_RCODE.NEXTVAL, ?, DEFAULT, NULL, ?, \
			    SEQ_PCODE.NEXTVAL, SEQ_FCODE.NEXTVAL)

			    # 게시글 목록 조회
selectList = SELECT * FROM BOARD B \
			 JOIN ATTACHMENT A ON (B.BNO = A.BNO) \
			 JOIN MEMBER ON (USERID = B.BWRITER) \
			 WHERE B.STATUS = 'Y' \
			 	AND B.BTYPE = 2 \
			 	AND A.STATUS = 'Y' \
			 	AND FLEVEL = 0