

# 리뷰 추가 SQL
insertReview = INSERT INTO REVIEW \
			    VALUES(SEQ_RCODE.NEXTVAL, ?, DEFAULT, NULL, ?, \
			    SEQ_PCODE.NEXTVAL, SEQ_FCODE.NEXTVAL)

			  
selectList = SELECT R.*,(SELECT USERNAME FROM MEMBER WHERE USERID=R.USERID) USERID, \
           				 (SELECT PNAME FROM PRODUCT WHERE PCODE=R.PCODE) PNAME \
            FROM REVIEW R \
			WHERE PCODE=?
			

listCount = SELECT COUNT(*) FROM REVIEW



    