#########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM REVIEW


selectList = SELECT BO.* \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM REVIEW \
                         ORDER BY RCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT * FROM BOARD B \
            JOIN FILE A ON(B.PCODE = A.PCODE) \
            WHERE B.RCODE = ?


deleteReview = DELETE FROM REVIEW \
			   WHERE RCODE = ? 
