

# 리뷰 추가 SQL
insertReview = INSERT INTO REVIEW \
			    VALUES(SEQ_RCODE.NEXTVAL, ?, DEFAULT, NULL, ?, \
			    	   ?, SEQ_FCODE.NEXTVAL)

			  
selectList = SELECT R.*,(SELECT USERNAME FROM MEMBER WHERE USERID=R.USERID) USERID, \
           				 (SELECT CHANGENAME FROM REVIEWFILE WHERE RCODE=R.RCODE) CHANGENAME \
            FROM REVIEW R \
			WHERE PCODE=?
			

listCount = SELECT COUNT(*) FROM REVIEW


currentRcode = SELECT MAX(RCODE) FROM REVIEW


insertReviewFile = INSERT INTO REVIEWFILE \
				   VALUES(SEQ_RFCODE.NEXTVAL, ?, ?, ?, ?)
    